
;; ----- smex-history -----
(
 clojure-mode
 clojurec-mode
 eval-region
 customize-themes
 package-list-packages
 package-refresh-contents
 package-install
)

;; ----- smex-data -----
(
 (whitespace-mode . 21)
 (whitespace-cleanup . 3)
 (lsp-lens-hide . 1)
 (lsp-lens-mode . 1)
 (lsp . 46)
 (lsp-diagnose . 1)
 (lsp-disconnect . 18)
 (lsp-install-server . 3)
 (html-mode . 1)
 (clojure-mode . 6)
 (clojurescript-mode . 2)
 (rgrep . 3)
 (customize . 13)
 (set-face-font . 1)
 (customize-themes . 11)
 (lsp-mode . 2)
 (cider-jack-in . 13)
 (lsp-describe-session . 6)
 (projectile-browse-dirty-projects . 1)
 (projectile-dired . 4)
 (projectile-recentf . 1)
 (cider-inspect . 1)
 (cider-jack-in-clj . 24)
 (dired-up-directory . 1)
 (lsp-format-buffer . 3)
 (visual-line-mode . 6)
 (projectile-switch-project . 4)
 (projectile-ag . 14)
 (projectile-grep . 1)
 (speedbar . 3)
 (speedbar-frame-mode . 1)
 (speedbar-mode . 1)
 (clojurec-mode . 8)
 (neotree-mode . 3)
 (cider-connect-clj . 7)
 (package-install . 9)
 (neotree . 3)
 (scroll-bar-mode . 8)
 (projectile-find-file . 1)
 (projectile-ibuffer . 2)
 (fringe-mode . 8)
 (nyan-mode . 1)
 (cider-connect-cljs . 24)
 (cider-jack-in-cljs . 53)
 (lsp-format-region . 2)
 (cider-format-buffer . 1)
 (toggle-word-wrap . 4)
 (undo-tree-redo . 1)
 (undo-tree-visualize . 3)
 (toggle-truncate-lines . 3)
 (auto-fill-mode . 1)
 (projectile-dired-other-frame . 2)
 (cider-repl-set-ns . 4)
 (cider-jack-in-clj&cljs . 1)
 (rename-file . 1)
 (projectile-edit-dir-locals . 2)
 (cider-restart . 3)
 (lsp-rename . 17)
 (clj-refactor-mode . 1)
 (lsp-find-definition . 3)
 (lsp-dired-mode . 1)
 (cider-mode . 2)
 (cider-quit . 1)
 (lsp-restart-workspace . 2)
 (anzu-query-replace . 1)
 (global-whitespace-mode . 1)
 (delete-trailing-whitespace . 1)
 (cider-docview-clojuredocs . 2)
 (lsp-document-highlight . 2)
 (apropos-documentation . 1)
 (cider-eval-region . 1)
 (ivy-clojuredocs . 1)
 (ivy-clojuredocs-at-point . 1)
 (cider-clojuredocs . 2)
 (paredit-mode . 3)
 (smartparens-mode . 1)
 (eshell . 1)
 (package-list-packages . 2)
 (package-refresh-contents . 1)
 (eval-region . 1)
)
